<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.test.CommandesController">
   <children>
      <Label layoutX="55.0" layoutY="50.0" text="Id client" />
      <Label layoutX="55.0" layoutY="85.0" text="Date" />
      <Button fx:id="btn" layoutX="189.0" layoutY="202.0" mnemonicParsing="false" onAction="#Ajouter" text="Ajouter" />
      <TableView fx:id="table" layoutX="3.0" layoutY="373.0" onMouseClicked="#modify" prefHeight="306.0" prefWidth="739.0">
         <columns>
            <TableColumn fx:id="IdCommande" prefWidth="120.0" text="Id Commande" />
            <TableColumn fx:id="IdClient" prefWidth="89.0" text="Id Client" />
            <TableColumn fx:id="datea" prefWidth="91.0" text="Date " />
            <TableColumn fx:id="etata" prefWidth="85.0" text="Etat" />
            <TableColumn fx:id="montanta" prefWidth="94.0" text="Montant" />
         </columns>
      </TableView>
      <Label layoutX="48.0" layoutY="260.0" prefHeight="18.0" prefWidth="83.0" text="Id Commande" />
      <Button layoutX="332.0" layoutY="257.0" mnemonicParsing="false" onAction="#supprimer" text="supprimer" />
      <TextField fx:id="idC" layoutX="453.0" layoutY="46.0" />
      <Label layoutX="372.0" layoutY="49.0" prefHeight="18.0" prefWidth="75.0" text="Id commande" />
      <TextField fx:id="etatC1" layoutX="453.0" layoutY="116.0" />
      <Button layoutX="490.0" layoutY="202.0" mnemonicParsing="false" onAction="#modifier" text="modifier" />
      <Button fx:id="ok" layoutX="684.0" layoutY="331.0" mnemonicParsing="false" onAction="#rechercher" text="Trier" />
      <CheckBox fx:id="asc" layoutX="449.0" layoutY="335.0" mnemonicParsing="false" onAction="#asc" text="ascendant" />
      <CheckBox fx:id="desc" layoutX="564.0" layoutY="335.0" mnemonicParsing="false" onAction="#desc" prefWidth="94.0" text="descendant" />
      <Label layoutX="55.0" layoutY="120.0" text="Etat" />
      <Label layoutX="55.0" layoutY="154.0" text="Montant" />
      <TextField fx:id="etatC" layoutX="142.0" layoutY="116.0" />
      <TextField fx:id="montantC" layoutX="142.0" layoutY="151.0" />
      <Label layoutX="370.0" layoutY="85.0" text="Date" />
      <Label layoutX="368.0" layoutY="120.0" text="Etat" />
      <Label layoutX="367.0" layoutY="158.0" text="Montant" />
      <TextField fx:id="montantC1" layoutX="453.0" layoutY="154.0" />
      <ComboBox fx:id="id_sup" layoutX="142.0" layoutY="257.0" prefWidth="150.0" />
      <TextField fx:id="rechercher" layoutX="43.0" layoutY="331.0" prefHeight="26.0" prefWidth="350.0" text="Recherche" />
      <Button layoutX="684.0" layoutY="34.0" mnemonicParsing="false" onAction="#menuBackend" text="back" />
      <DatePicker fx:id="dateC" layoutX="143.0" layoutY="81.0" />
      <DatePicker fx:id="dateC1" layoutX="452.0" layoutY="81.0" />
      <TextField fx:id="idClient" layoutX="144.0" layoutY="46.0" />
   </children>
</AnchorPane>
